<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tela_inicio.css">
</head>
<body>
   

    <nav>
        
        <ul>
            <li class="Menu">Menu</li>
        
        <li> <a href= "#"> A farsa da boa preguiça</a> </li>
        <li> <a href= "#"> Adicione mais livros clicando no ‘mais’</a> </li>
        <input class= search-container type = "text" name = "search" placeholder = "search..."> 
        <li> <a class="botao_cadastro" href="tela_cadastro.html">Cadastro/Login</a></li>
        </ul>
        
</nav>
<h1>A farsa da boa preguiça</h1>

<button onclick="abr_carrinho()">carrrinho</button>
<div class="carrinho" id="carrinho">
    <div class="conteudo_carrinho">
        <button onclick="fecha_carrinho()">fecha carrrinho</button>
    </div>


</div>

    <script src="telas.js"></script>
</body>
</html>